"""
 Напишите программу, которая бы «Подбрасывала» условную монету 100 раз и сообщала, сколько раз выпал
орел, а сколько - решка.
"""

import random

print("Сейчас программа 'подбросит' монетку и подсчитает сколько раз выпадет" \
      "орел или решка")

# орел
heads = 0
# решка
tails = 0
# подбрасывание
tossing = 0

"""Прописываем условие
Пока подбрасывание не равно 100 - генерируй для орла и решки числа
если орел или решка равен 1
орел = орел + 1
подбрасывание = подбрасывание + 1

если орел или решка равен 2
решка = решка + 1
подбрасывание = подбрасывание + 1  
"""
while tossing != 100:
    heads_or_tails = random.randint(1, 2)
    if heads_or_tails == 1:
        heads += 1
        tossing += 1
    elif heads_or_tails == 2:
        tails += 1
        tossing += 1

# Вывести результат на экран
print(f"Итого: Орел {heads} раз, а Решка {tails} раз.")
