"""
Измените программу «Отгадай число» таким образом, чтобы у игрока было ограниченное количество попыток.
Если игрок не укладывается в заданное число (и проигрывает),
то программа должна выводить сколь возможно суровый текст.
"""
import random

print("'\tДобро пожаловать в игру 'Отгадай число'!'")
print("\nОтгадай число между 1 и 100.")
print("Постарайся отгадать за 5 попыток\n")

# Генератор чисел от 1 до 100
the_number = random.randint(1, 100)
# Догадка
guess = int(input("Введи число: "))
# Попытки
tries = 1

# цикл отгадывания
# Пока догадка не равно числу
while guess != the_number:
    # Если догадка больше загаданного числа
    if guess > the_number:
        # Выведи на экран - меньше
        print("Меньше...")
    else:
        # Иначе выведи на экран - больше
        print("Больше...")
    # Догадка
    guess = int(input("Введи число: "))
    # Попытки
    tries += 1
    # Если попытки равны 5
    if tries == 5:
        print('Твои попытки закончились')
        # Программа останавливается
        break
    # Если угадали загаданное число
    elif guess == the_number:
        print("Ты отгадал! Число", the_number)
        print("И у тебя вышло за", tries, "попыток!\n")

input("\n\nНажмите Enter, чтобы выйти.")
