# Метрдотель
# Демонстрирует условную интерпретацию значений

print("Добро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером у нас все столики заняты.\n")

money = int(input("Сколько долларов вы готовы дать метрдотелю на чай? "))

if money:
# if money != 0: ## можно было вот так написать код (если ваши деньги не равны 0)
    print("Прошу прощения, мне сейчас сообщили, что есть один свободный столик. Сюда, пожалуйста")
else:
    print("Присаживайтесь, будьте добры. Придется подождать.")

input("\n\nНажмите Enter, чтобы выйти.")
