""" Напишите программу, в окно которой пользователь сможет ввести названия двух своих любимых блюд.
Программа должна сцеплять две эти строки и выводить полученную строку как название нового невиданного
блюда. """

# Блюдо номер 1
dish_1 = input("Введите своё любимое блюдо 1: ")
# Блюдо номер 2
dish_2 = input("Введите своё любимое блюдо 2: ")
# Сумма блюд
total = dish_1 + dish_2

print("\nВаши любимые блюда:", total)

input("\n\nНажмите Enter, чтобы выйти.")
