""" Напишите программу «Автодилер»,
в окно которой пользователь сможет ввести стоимость автомобиля без 
наценок. Программа должна прибавлять к ней несколько дополнительных сумм:
налог, регистрационный сбор, агентский сбор, цену доставки машины по месту назначения.
Пусть налог и регистрационный сбор вычисляются как доля от начальной стоимости,
а остальные наценки будем считать фиксированными величинами. 
Окончательная цена автомобиля должна быть выведена на экран. """

# цена машины
car_price = int(input("Введите стоимость автомобиля: "))
# налог
tax = car_price / 10
print("Налоговый сбор: ", tax)
# регистрационный сбор
registration_fee = car_price / 250
print("Регистрационный сбор: ", registration_fee)
# агентский сбор
agency_fee = 100
print("Агентский сбор: ", agency_fee)
# цена доставки машины
shipping_cost = 500
print("Цена доставки машины: ", shipping_cost)

# итоговая стоимость авто
total = car_price + tax + registration_fee + agency_fee + shipping_cost
print("Окончательная стоимость автомобиля", total)

input("\nНажмите Enter, чтобы выйти.")






