"""
Создайте программу, которая будет выводить список слов в случайном порядке.
 На экране должны печататься без повторений все слова из представленного списка.
"""

import random

SLOVA = ['кот', 'медведь', 'миска', 'лобстер']
print('Есть список слов:', SLOVA)
print('Эти слова в случайном порядке:')
while SLOVA:
    slovo = random.choice(SLOVA)
    print(slovo)
    SLOVA.remove(slovo)

input("\n\nНажмите Enter, чтобы выйти.")
