# Анализатор текста
# Демонстрирует работу функции len() и оператора in

message = input("Введите текст: ")
# len (message) - длина сообщения(количество элементов в нём)
print("\nДлина введенного вами текста составляет:", len(message))

print("\nСамая частая согласная, 'т',")
if "т" in message:
    print("встречается в вашем тексте.")
else:
    print("не встречается в вашем тексте.")

input("\n\nНажмите Enter, чтобы выйти.")
