"""
Напишите программу «Перевертыш», которая принимала бы текст из пользовательского ввода
 и печатала этот текст на экране наоборот.
"""

word = input('Напишите что-нибудь: ')
while word:
    print(word[len(word) - 1], end='')
    word = word[:(len(word) - 1)]

input("\n\nНажмите Enter, чтобы выйти.")
