"""
Доработайте игру «Анаграммы» так, чтобы к каждому слову полагалась подсказка.
Игрок должен получать право на подсказку в том случае, если у него нет никаких
предположений. Разработайте систему начисления очков, по которой бы игроки,
отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
"""

import random

# создадим последовательность слов, из которых компьютер будет выбирать
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
# создадим переменную, с котрой будет затем сопоставлена версия игрока
correct = word

# создадим переменную выбранного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print(
    """
               Добро пожаловать в игру "Анаграммы"!

       Надо переставить буквы так, чтобы получилось осмысленное слово.
    (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("Вот анаграмма:", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
hint = ''
x = 0
score = 0

while guess != correct:
    print("К сожалению, Вы не правы.")
    hint = input('Если вы хотите отгадать ещё раз, нажмите y или Enter ')
    if hint.lower() == "y":
        x = random.randrange(len(correct))
        print("Это {} буква {}".format(x, correct[x]))
        score -= 1
    else:
        score += 1
    guess = input("Попробуйте отгадать исходное слово: ")

if guess == correct:
    print("Да, именно так!  Вы отгадали!\n")
    score += 1
    print("Количество попыток ", score)

print("Спасибо за игру.")

input("\n\nНажмите Enter, чтобы выйти.")
