"""Напишите программу, которая бы считала по просьбе пользователя.
Надо позволить пользователю ввести начало и конец счета,
а также интервал между называемыми целыми числами."""

start_score = int(input('Введите начало счета: \n'))
end_score = int(input('Введите конец счета: \n'))
interval = int(input('Введите интервал счета: \n'))
for i in range(start_score, end_score, interval):
    print(i, end=' ')

input("\n\nНажмите Enter, чтобы выйти.")
